body{background-color: #556B2F;}
header{
    position: fixed;
    top:0;
    left:0;
    background-color: darkseagreen;
    width: 100%;
    height:50px;
    z-index: 1;
}
#title{
    padding-top: 60px;
    font-size: 100px;
    font-weight: bold;
    text-align: center;
    text-shadow: 5px 5px #554A68;
    color: #CCBFE3;
}
#sub-title{
    font-size: 37px;
    font-weight: bold;
    text-align: center;
    color: #BBA9D9;
}
#image{
    min-width: 250px;
    max-width: 100%;
}

p,h3{
    font-size:20px;
    text-align: justify;
    color: #DDD4EC;
}
a,figcaption{color: #DDD4EC;}
#img{
    grid-area: img;
    position: relative;
    align-items: center;
    justify-items: center;
}
#title-div{
    grid-area: title;
}
#tribute{
    grid-area:info;
}
#main{
    margin-top: 60px;
    display:grid;
    grid-template-areas:
    "title img"
    "info img";
}
@media (max-width: 650px){
    #main{
        display:grid;
        grid-template-areas:
        "title"
        "img"
        "info";
    }
    #title{
        font-size: 75px;
    }
    #sub-title{
        font-size: 30px;
    }  
}